styles=css/materialize.min.css css/login.css
scripts=js/materialize.min.js
locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN

kcLoginText=Open Science Data Repository
kcFormAreaWrapperClass=valign-wrapper
kcFeedbackAreaClass=row red-text center-align